Repository: liyingjun/ptyxis
Catalog: po/*.po
Languages: de, hu, sr

source: A container-oriented terminal for GNOME
de: Ein auf Container ausgerichtetes Terminal für GNOME
hu: Egy konténerorientált terminál a GNOME-hoz
sr: Терминал са контејнерима за Гном

source: Terminal
hu: Terminál
sr: Терминал

source: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;
de: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;container;podman;toolbox;distrobox;Terminal;Prompt;Befehl;Befehlszeile;Konsole;Container;
hu: terminál;bekérés;ptyxis;parancsértelmező;parancs;parancssor;cmd;cli;konzol;konténer;podman;eszköztár;distrobox;
sr: terminal;prompt;ptyxis;shell;command;commandline;cmd;cli;console;container;podman;toolbox;distrobox;svitak;терминал;промпт;птиксис;свитак;команда;наредба;командналинија;цмд;цли;цонсоле;конзола;контејнер;цонтаинер;подман;тулбокс;дистробокс;

source: New Window
de: Neues Fenster
hu: Új ablak
sr: Нови прозор

source: New Tab
de: Neuer Reiter
hu: Új lap
sr: Нови језичак

source: Preferences
de: Einstellungen
hu: Beállítások
sr: Поставке

source: Container-oriented terminal
de: Auf Container ausgerichtetes Terminal
hu: Konténerorientált terminál
sr: Терминал са контејнерима

source: Ptyxis is a terminal for GNOME that focuses on ease-of-use in a world of containers.
de: Ptyxis ist ein Terminal für GNOME, das sich auf Benutzerfreundlichkeit in einer Welt voller Container fokussiert.
hu: A Ptyxis egy terminál GNOME-hoz, amely a könnyű használhatóságra összpontosít a konténerek világában.
sr: Свитак је терминал за Гном који је усредсређен на лакоћу употребе у свету контејнера.

source: Features:
de: Funktionen:
hu: Funkciók:
sr: Могућности:

source: Remembers current container when opening a new tab with support for podman, toolbox, distrobox, and more
de: Erinnert sich an den aktuellen Container, wenn ein neuer Reiter geöffnet wird. Unterstützt werden podman, toolbox, distrobox und weitere
hu: Megjegyzi a jelenlegi konténert új lap megnyitásakor podman, toolbox, distrobox és egyebek támogatásával
sr: Памти текући контејнер приликом отварања новог језичка уз подршку за podman, toolbox, distrobox и још много тога

source: Configurable keyboard shortcuts
de: Konfigurierbare Tastenkürzel
hu: Beállítható gyorsbillentyűk
sr: Подесиве пречице на тастатури

source: Modern interface which integrates the palette with the window styling
de: Moderne Oberfläche, die die Palette mit der Fensterdarstellung integriert
hu: Modern felület, amely integrálja a palettát az ablak stílusával
sr: Савремено прочеље које обједињује палету са стилом прозора

source: User-installable color palettes
de: Durch den Nutzer installierbare Farbpaletten
hu: Felhasználó által telepíthető színpaletták
sr: Кориснички инстаљиве палете боја

source: Support for preferences profiles with container integration
de: Unterstützung von Einstellungsprofilen mit Container-Integration
hu: Beállítási profilok támogatása konténerintegrációval
sr: Подршка за профиле поставки са интеграцијом контејнера

source: Integrated color palettes with light and dark support
de: Integrierte Farbpaletten mit heller und dunkler Unterstützung
hu: Beépített színpaletták világos és sötét mód támogatással
sr: Интегрисане палете боја са светлом и тамном подршком

source: Tabbed interface with tab overviews
de: Unterstützung von Reitern und Reiterübersichten
hu: Lapozható felület lapáttekintésekkel
sr: Прочеље са језичцима са прегледом језичака

source: Efficient foreground process tracking denoting sudo and SSH
de: Effiziente Verfolgung von Vordergrundprozessen, die als sudo und SSH gekennzeichnet sind
hu: Hatékony előtérifolyamat-követés sudo és SSH megjelöléssel
sr: Ефикасно праћење процеса у првом плану уз означавање sudo и SSH-а

source: Support for transparent terminal backgrounds
de: Unterstützung von transparenten Terminal-Hintergründen
hu: Átlátszó terminálhátterek támogatása
sr: Подршка за провидне позадине терминала

source: Separate process mode for terminal-based applications
de: Separater Prozessmodus für terminalbasierte Anwendungen
hu: Különálló folyamatmód terminálalapú alkalmazásokhoz
sr: Посебан режим процеса за програме засноване на терминалу

source: Support for pinned tabs and saved sessions
de: Unterstützung von angehefteten Reitern und gespeicherten Sitzungen
hu: Kitűzött lapok és mentett munkamenetek támogatása
sr: Подршка за закачене језичке и сачуване сесије

source: Terminal tabs are run within separate cgroups
de: Terminal-Reiter werden in separaten cgroups ausgeführt
hu: A terminállapok különálló cgroupokban futnak
sr: Језичци терминала се покрећу унутар засебних ц-група (cgroups)

source: Terminal inspector to help when writing terminal-based applications
de: Terminal-Inspektor als Hilfe beim Schreiben terminalbasierter Anwendungen
hu: Terminálvizsgáló, hogy segítsen terminálalapú alkalmazások írásakor
sr: Инспектор терминала као помоћ при писању програма заснованих на терминалу

source: Christian Hergert
sr: Кристијан Хергерт (Christian Hergert)

source: A column and row size indicator is displayed when resizing the window
de: Anzeigen der Spalten- und Zeilengröße beim Ändern der Fenstergröße
hu: Oszlop- és sorméretjelző jelenik meg az ablak átméretezésekor
sr: Показатељ броја колона и редова се приказује приликом промене величине прозора

source: Containers are automatically discovered and displayed
de: Container werden automatisch erkannt und angezeigt
hu: A konténerek automatikus felfedezésre és megjelenítésre kerülnek
sr: Контејнери се аутоматски откривају и приказују

source: Many behaviors of the terminal may be tweaked to user preference
de: Viele Verhaltensweisen des Terminals können nach den Wünschen des Benutzers angepasst werden
hu: A terminál számos viselkedése a felhasználói beállítások szerint finomhangolható
sr: Многа понашања терминала се могу прилагодити корисничким поставкама

source: You may rename a tab by providing a prefix to the title
de: Sie können einen Reiter umbenennen, indem Sie dem Titel ein Präfix voranstellen
hu: Átnevezhet egy lapot a címhez való előtag megadásával
sr: Можете преименовати језичак додавањем префикса наслову

source: Palettes provide an integrated dark mode
de: Paletten bieten einen integrierten dunklen Modus
hu: A paletták integrált sötét módot biztosítanak
sr: Палете пружају интегрисани тамни режим

source: You can see an overview of your tabs at any time
de: Sie können sich jederzeit einen Überblick über Ihre Reiter verschaffen
hu: Bármikor megnézheti a lapjai áttekintését
sr: У сваком тренутку можете видети преглед ваших језичака

source: Many shortcuts may be remapped to user preference
de: Viele Tastenkürzel können nach den Wünschen des Benutzers angepasst werden
hu: Számos gyorsbillentyű átállítható a felhasználói beállítások szerint
sr: Многе пречице се могу поново доделити према жељи корисника

source: Built-in color palettes provide both dark and light mode variants
de: Integrierte Farbpaletten bieten sowohl dunkle als auch helle Modusvarianten
hu: A beépített színpaletták sötét és világos módú változatokat is biztosítanak
sr: Уграђене палете боја обезбеђују варијанте и за тамни и за светли режим

source: Profiles allow for overriding a number of features such as default container
de: Profile ermöglichen es, eine Reihe von Funktionen zu überschreiben, wie z. B. den Standard-Container
hu: A profilok lehetővé teszik számos funkció felülbírálását, például az alapértelmezett konténert
sr: Профили омогућавају превазилажење бројних функција као што је подразумевани контејнер

source: The terminal will remind you when you're root on the local system
de: Das Terminal wird Sie daran erinnern, wenn Sie administrative Rechte (root) auf dem lokalen System haben
hu: A terminál emlékeztetni fogja, ha Ön rendszergazda a helyi rendszeren
sr: Терминал ће вас подсетити када сте администратор (root) на локалном систему

source: The terminal will remind you when you're on a remote system
de: Das Terminal wird Sie daran erinnern, wenn Sie sich auf einem entfernten System befinden
hu: A terminál emlékeztetni fogja, ha távoli rendszeren van
sr: Терминал ће вас подсетити када сте на удаљеном систему

source: Error
de: Fehler
sr: Грeшкa

source: Error: %s already exists. Please remove it first.
de: Fehler: %s existiert bereits. Bitte entfernen Sie es zuerst.
sr: Грешка: %s већ постоји. Прво га уклоните.

source: Default Profile UUID
de: Eindeutige Standardprofil-Kennung
hu: Alapértelmezett profil UUID-ja
sr: УУИД подразумеваног профила

source: The UUID of the default profile
de: Die eindeutige Kennung des Standardprofils
hu: Az alapértelmezett profil UUID-ja
sr: УУИД подразумеваног профила

source: UUIDs of all Profiles
de: Eindeutige Kennungen aller Profile
hu: Az összes profil UUID-ja
sr: УУИД-ови свих профила

source: A list of UUID for every profile
de: Eine Liste der eindeutigen Kennungen aller Profile
hu: Az UUID-k listája minden profilhoz
sr: Списак УУИД-ова за сваки профил

source: New Tab Position
de: Neue Reiterposition
hu: Új lap helyzete
sr: Положај новог језичка

source: Where to place new tabs
de: Wo neue Reiter platziert werden sollen
hu: Hol legyenek elhelyezve az új lapok
sr: Где поставити нове језичке

source: Audible Bell
de: Hörbare Glocke
hu: Hallható csengő
sr: Чујно звоно

source: If an audible bell should be used
de: Ob eine hörbare Glocke verwendet werden soll
hu: Ha hallható csengőt kell használni
sr: Да ли треба користити чујно звоно

source: Visible Bell
de: Sichtbare Glocke
hu: Látható csengő
sr: Видљиво звоно

source: If a visual bell should be used
de: Ob eine sichtbare Glocke verwendet werden soll
hu: Ha látható csengőt kell használni
sr: Да ли треба користити видљиво звоно

source: Visual Process Leader
de: Visueller Prozessführer
hu: Látható folyamatvezető
sr: Визуелни предводник процеса

source: Display a visual window highlight when process leader is SSH, sudo, or other specialized tooling
de: Ein Fenster visuell hervorheben, wenn der Prozessführer SSH, sudo oder ein anderes spezialisiertes Werkzeug ist
hu: Látható ablakkijelölés megjelenítése, ha a folyamatvezető SSH, sudo vagy más speciális eszköz
sr: Прикажи визуелно истицање прозора када је предводник процеса SSH, sudo или друга специјализована алатка

source: Use System Font
de: Systemschriftart verwenden
hu: Rendszer betűkészletének használata
sr: Користи системски фонт

source: If the default system monospace font should be used
de: Ob die voreingestellte Monospace-Schriftart des Systems verwendet werden soll
hu: Ha a rendszer alapértelmezett, rögzített szélességű betűkészletét kell használni
sr: Да ли треба користити подразумевани системски фонт утврђене ширине

source: Font Name
de: Schriftname
hu: Betűkészlet neve
sr: Назив фонта

source: The font description to use if use-system-font is set to False
de: Die Beschreibung der Schriftart, die verwendet werden soll, wenn »use-system-font« auf »False« gesetzt ist
hu: A használandó betűkészlet leírása, ha a „use-system-font” hamisra van állítva
sr: Опис фонта који ће се користити ако је „use-system-font” постављено на „False”

source: Cursor Shape
de: Form der Eingabemarke
hu: Kurzor alakja
sr: Облик курсора

source: The default shape of the cursor
de: Die Vorgabeform der Eingabemarke
hu: A kurzor alapértelmezett alakja
sr: Подразумевани облик курсора

source: Cursor Blink Mode
de: Blinkmodus der Eingabemarke
hu: Kurzor villogásának módja
sr: Режим трептања курсора

source: The default blink mode cursor
de: Der voreingestellte Blinkmodus der Eingabemarke
hu: Az alapértelmezett villogási mód kurzor
sr: Подразумевани режим трептања курсора

source: List of punctuation characters that are treated as word characters
de: Liste von Interpunktionszeichen, die als Wortzeichen angesehen werden
hu: Központozási karakterek listája, amelyek szókarakterekként legyenek kezelve
sr: Списак знакова интерпункције који се третирају као знакови речи

source: By default, when doing word-wise selection, most punctuation breaks up word boundaries. This list of exceptions will instead be treated as part of the word.
hu: Alapértelmezetten a szavankénti kijelöléskor a legtöbb írásjel megszakítja a szóhatárokat. Ez a kivétellista viszont a szó részének lesz tekintve.
sr: Подразумевано, при избору целе речи, већина интерпункције прекида границе речи. Овај списак изузетака ће се уместо тога третирати као део речи.

source: Scrollbar Policy
de: Richtlinie der Bildlaufleiste
hu: Görgetősáv irányelve
sr: Политика траке померања

source: If scrollbars should be displayed
de: Ob Bildlaufleisten angezeigt werden sollen
hu: Ha a görgetősávokat meg kell jeleníteni
sr: Да ли треба приказивати траке померања

source: Text Blink Mode
de: Blinkmodus des Textes
hu: Szöveg villogásának módja
sr: Режим трептања текста

source: When text blinking is allowed
de: Wenn blinkender Text erlaubt ist
hu: Ha a szöveg villogása engedélyezve van
sr: Када је дозвољено трептање текста

source: Interface Style
de: Oberflächenstil
hu: Felület stílusa
sr: Стил прочеља

source: If light or dark interface style should be used
de: Ob ein heller oder dunkler Oberflächenstil verwendet werden soll
hu: Ha világos vagy sötét felületstílust kell használni
sr: Да ли треба користити светли или тамни стил прочеља

source: Restore Session
de: Sitzung wiederherstellen
hu: Munkamenet helyreállítása
sr: Обнови сесију

source: Restore tabs from previous session when starting Ptyxis
de: Reiter aus der vorherigen Sitzung beim Start von Ptyxis wiederherstellen
hu: Lapok helyreállítása az előző munkamenetből a Ptyxis indításakor
sr: Поврати језичке из претходне сесије приликом покретања Свитка

source: Restore Window Size
de: Fenstergröße wiederherstellen
hu: Ablakméret helyreállítása
sr: Врати величину прозора

source: Restore the previous window size when creating new windows
de: Die vorherige Fenstergröße beim Erstellen neuer Fenster erhalten
hu: Az előző ablakméret helyreállítása új ablakok létrehozásakor
sr: Поврати претходну величину прозора приликом стварања нових прозора

source: Default Column Size
de: Vorgegebene Spaltengröße
hu: Alapértelmezett oszlopméret
sr: Подразумевана величина колоне

source: Default window size when restore-window-size is not true.
de: Vorgegebene Fenstergröße, wenn »restore-window-size« nicht »true« ist.
hu: Alapértelmezett ablakméret, ha a „restore-window-size” nem igaz.
sr: Подразумевана величина прозора када „restore-window-size“ није изабрано.

source: Default Row Size
de: Vorgegebene Zeilengröße
hu: Alapértelmezett sorméret
sr: Подразумевана величина реда

source: Toast on Copy Clipboard
de: Visuelle Benachrichtigung beim Kopieren in die Zwischenablage
hu: Beúszó értesítés a vágólap másolásakor
sr: Обавештење при умножавању у оставу

source: Show the user when text has copied to the clipboard.
de: Dem Benutzer anzeigen, dass Text in die Zwischenablage kopiert wurde.
hu: Megjelenítés a felhasználónak, ha szöveg lett másolva a vágólapra.
sr: Прикажи кориснику када је текст умножен у оставу.

source: Enable Accessibility
de: Barrierefreiheit aktivieren
hu: Akadálymentesítés engedélyezése
sr: Укључи приступачност

source: Currently experimental feature to send accessibility information to screen readers.
de: Aktuell experimentelle Funktion, um Barrierefreiheits-Informationen an Bildschirmleser zu senden.
hu: Jelenleg kísérleti funkció, amely akadálymentesítési információkat küld a képernyőolvasóknak.
sr: Тренутно експериментална функција за слање података о приступачности читачима екрана.

source: Disable Padding around Terminal Emulator
de: Auffüllen um den Terminal-Emulator deaktivieren
hu: Terminálemulátor körüli kitöltés letiltása
sr: Онемогући попуњавање око емулатора терминала

source: Do not pad around the terminal emulator widget. Setting to true may have significant performance impacts.
de: Das Terminal-Emulator-Bedienelement darf nicht aufgefüllt werden. Falls auf »true« gesetzt, kann das erhebliche Auswirkungen auf die Leistung haben.
hu: Ne legyen kitöltés a terminálemulátor felületi eleme körül. Igazra állítva jelentős teljesítményhatása lehet.
sr: Немој попуњавати око елемента емулатора терминала. Укључивање овога може имати значајан утицај на перформансе.

source: Prompt when active tab is closed
de: Nachfragen, wenn aktiver Reiter geschlossen wird
hu: Kérdezzen az aktív lap bezárásakor
sr: Упитај пре затварања активног језичка

source: If a tab (or window) is closed with active foreground processes, prompt the user for confirmation.
de: Wenn ein Reiter (oder Fenster) mit einem aktiven Vordergrundprozess geschlossen wird, eine Bestätigung des Benutzers fordern.
hu: Ha egy aktív előtéri folyamatokkal rendelkező lapot (vagy ablakot) bezárnak, kérjen megerősítést a felhasználótól.
sr: Ако се језичак (или прозор) затвара док су покренути процеси у првом плану, упитај корисника за потврду.

source: Ignore OSC Title
de: OSC-Titel ignorieren
hu: OSC-cím figyelmen kívül hagyása
sr: Занемари OSC наслов

source: If OSC title should be ignored in tab titles.
de: Gibt an, ob der durch einen Operating System Command (OSC) gesetzte Titel in Reitertiteln ignoriert werden soll.
hu: Ha az OSC-címet figyelmen kívül kell hagyni a lapcímekben.
sr: Да ли треба занемарити OSC наслов у насловима језичака.

source: Label
de: Beschriftung
hu: Címke
sr: Натпис

source: The label for the profile
de: Die Bezeichnung für das Profil
hu: A profil címkéje
sr: Натпис профила

source: Login Shell
hu: Bejelentkezési parancsértelmező
sr: Шкољка пријаве

source: Use a login shell
de: Eine Login-Shell verwenden
hu: Bejelentkezési parancsértelmező használata
sr: Користи шкољку пријаве

source: Limit Scrollback
de: Zeilenvorhaltung begrenzen
hu: Visszagörgetés korlátozása
sr: Ограничење клизања

source: Limit the number of lines to keep for scrollback
de: Die Anzahl der Zeilen begrenzen, die im Zeilenpuffer vorgehalten werden
hu: A visszagörgetéshez megtartott sorok számának korlátozása
sr: Ограничи број редова који се чувају за премотавање

source: Scrollback Lines
de: Zeilen vorhalten
hu: Visszagörgetési sorok
sr: Број линија историје

source: The number of lines to keep in the scrollback, zero for no scrollback
de: Die Anzahl der Zeilen, die im Zeilenpuffer vorgehalten bleiben sollen, Null für keinen Zeilenpuffer
hu: A visszagörgetéshez megtartott sorok száma, nulla esetén nincs visszagörgetés
sr: Број редова који се чувају за премотавање, нула за без премотавања

source: Scroll on Output
de: Ausgabe rollen
hu: Görgetés kimenet esetén
sr: Премотај при излазу

source: Scroll to the bottom upon new output
de: Bei neuer Ausgabe nach unten rollen
hu: Görgetés alulra új kimenet írásakor
sr: Премотај на дно при новом излазу

source: Scroll on Keystroke
de: Bei Tastendruck rollen
hu: Görgetés billentyűleütéskor
sr: Премотај при притиску тастера

source: Scroll to the bottom upon user keystroke
de: Bei Tastendruck nach unten rollen
hu: Görgetés alulra felhasználói billentyűleütéskor
sr: Премотај на дно при корисничком притиску тастера

source: Use Custom Command
de: Benutzerdefinierten Befehl verwenden
hu: Egyéni parancs használata
sr: Користи произвољну наредбу

source: If a custom command should be used
de: Ob ein benutzerdefinierter Befehl verwendet werden soll
hu: Ha egyéni parancsot kell használni
sr: Да ли треба користити произвољну наредбу

source: Use Proxy
de: Proxy verwenden
hu: Proxy használata
sr: Користи посредника

source: Apply proxy settings from the host in the container
de: Proxy-Einstellungen vom Host im Container anwenden
hu: A géptől származó proxybeállítások alkalmazása a konténerben
sr: Примени подешавања посредника са домаћина у контејнеру

source: Custom Command
de: Benutzerdefinierter Befehl
hu: Egyéni parancs
sr: Произвољна наредба

source: A custom command for the shell
de: Ein benutzerdefinierter Befehl für die Shell
hu: Egyéni parancs a parancsértelmezőhöz
sr: Произвољна наредба за шкољку

source: Default Container
de: Standard-Container
hu: Alapértelmezett konténer
sr: Подразумевани контејнер

source: The default container to run the command in
de: Der Standard-Container, in dem der Befehl ausgeführt wird
hu: Az alapértelmezett konténer a parancs futtatásához
sr: Подразумевани контејнеру у којем се покреће наредба

source: Preserve Container
de: Container bewahren
hu: Konténer megőrzése
sr: Сачувај контејнер

source: Preserve the active container when creating new tabs and windows
de: Den aktiven Container beim Erstellen neuer Reiter und Fenster bewahren
hu: Az aktív konténer megőrzése új lapok vagy ablakok létrehozásakor
sr: Очувај активни контејнер при стварању нових картица и прозора

source: Exit Action
de: Beenden-Aktion
hu: Kilépési művelet
sr: Радња изласка

source: The action to take when the shell exits
de: Die Aktion, die ausgeführt werden soll, wenn die Shell beendet wird
hu: A parancsértelmező kilépésekor végrehajtandó művelet
sr: Радња која се предузима када шкољка изађе

source: Preserve Directory
de: Verzeichnis bewahren
hu: Könyvtár megőrzése
sr: Очувај директоријум

source: If the directory should be preserved for new terminals
de: Ob das Verzeichnis für neue Terminals bewahrt werden soll
hu: Ha a könyvtárat meg kell őrizni az új termináloknál
sr: Да ли директоријум треба да буде очуван за нове терминале

source: Palette
hu: Paletta
sr: Палета

source: The color palette to use for the profile, by name
de: Die Farbpalette, die für dieses Profile verwendet werden soll, nach Name
hu: A profilhoz használandó színpaletta, név szerint
sr: Палета боја која се користи за профил, према називу

source: Opacity
de: Deckkraft
hu: Átlátszatlanság
sr: Непровидност

source: The opacity of the palette background
de: Die Deckkraft des Palettenhintergrunds
hu: A paletta hátterének átlátszatlansága
sr: Непрозирност позадине палете

source: Bold is Bright
de: Fett ist hell
hu: A félkövér világos
sr: Подебљано је светло

source: Setting bold on one of the lower 8 colors in the palette will use bright variant (upper 8 colors)
de: Wenn Sie eine der unteren 8 Farben in der Palette auf fett setzen, wird die helle Variante (obere 8 Farben) verwendet
hu: A palettán lévő alsó 8 szín egyikének félkövérre állítása világos változatot fog használni (felső 8 szín)
sr: Постављање подебљаног на једну од доњих 8 боја у палети користиће светлу варијанту (горњих 8 боја)

source: Line Spacing
de: Zeilenabstand
hu: Sorköz
sr: Размак редова

source: The terminal’s cell height scale
hu: A terminál cellamagasságának méretezése
sr: Размера висине ћелије терминала

source: CJK Ambiguous Width
de: CJK Mehrdeutige Breite
hu: CJK kétértelmű szélesség
sr: ЦЈК двосмислена ширина

source: The size to apply to ambiguous width characters
de: Die Größe, die für Zeichen mit mehrdeutiger Breite gelten soll
hu: Az alkalmazandó méret a kétértelmű szélességű karaktereknél
sr: Величина која се примењује на знакове двосмислене ширине

source: Backspace Binding
de: Rücktasten-Aktion
hu: Visszatörlés kötése
sr: Веза тастера за повратницу

source: What to send to the PTY when a backspace is entered
de: Was an das PTY gesendet werden soll, wenn die Rücktaste gedrückt wird
hu: Mi legyen elküldve a PTY-nak egy visszatörlés billentyű megnyomásakor
sr: Шта се шаље ПТИ-ју када се притисне повратница (backspace)

source: Custom Links
de: Benutzerdefinierte Verweise
sr: Произвољне везе

source: A list of custom hyperlinks, each defined by a regular expression matching the text, and a replacement pattern
de: Eine Liste mit benutzerdefinierten Verweisen. Jeder ist durch einen regulären Ausdruck festgelegt, der mit dem Text übereinstimmt, und einem Ersatzmuster
sr: Списак произвољних хипервеза, где је свака дефинисана регуларним изразом који се поклапа са текстом и обрасцем за замену

source: Copy to Clipboard
de: In die Zwischenablage kopieren
hu: Másolás a vágólapra
sr: Копирај у оставу
