Repository: liyingjun/ptyxis
Catalog: po/*.po
Languages: de, hu, sr

source: The shortcut to copy to clipboard
de: Das Tastenkürzel, um in die Zwischenablage zu kopieren
hu: A gyorsbillentyű a vágólapra másoláshoz
sr: Пречица за умножавање у оставу

source: Paste from Clipboard
de: Aus der Zwischenablage einfügen
hu: Beillesztés a vágólapról
sr: Убаци из оставе

source: The shortcut to paste from the clipboard
de: Das Tastenkürzel, um aus der Zwischenablage einzufügen
hu: A gyorsbillentyű a vágólapról való beillesztéshez
sr: Пречица за убацивање из оставе

source: The shortcut to create a new tab in the current window
de: Das Tastenkürzel, um einen neuen Reiter im aktuellen Fenster zu erstellen
hu: A gyorsbillentyű új lap létrehozásához a jelenlegi ablakban
sr: Пречица за стварање новог језичка у тренутном прозору

source: The shortcut to create a new tab in a new window
de: Das Tastenkürzel, um einen neuen Reiter in einem neuen Fenster zu erstellen
hu: A gyorsbillentyű új lap létrehozásához egy új ablakban
sr: Пречица за стварање новог језичка у новом прозору

source: Tab Overview
de: Reiterübersicht
hu: Lapáttekintés
sr: Преглед језичака

source: The shortcut to show the tab overview
de: Das Tastenkürzel, um die Reiterübersicht anzuzeigen
hu: A gyorsbillentyű a lapáttekintés megjelenítéséhez
sr: Пречица за приказ прегледа језичака

source: The shortcut to show application preferences
de: Das Tastenkürzel, um die Anwendungseinstellungen anzuzeigen
hu: A gyorsbillentyű az alkalmazás beállításainak megjelenítéséhez
sr: Пречица за приказ поставки програма

source: Zoom Out
de: Verkleinern
hu: Kicsinyítés
sr: Умањи приказ

source: The shortcut to zoom out
de: Das Tastenkürzel zum Verkleinern
hu: A gyorsbillentyű a kicsinyítéshez
sr: Пречица за умањивање приказа

source: Reset Zoom
de: Vergrößerung zurücksetzen
hu: Nagyítás visszaállítása
sr: Врати величину

source: The shortcut to reset zoom
de: Das Tastenkürzel, um die Vergrößerungsstufe zurückzusetzen
hu: A gyorsbillentyű a nagyítás visszaállításához
sr: Пречица за поништавање увећања

source: Zoom In
de: Vergrößern
hu: Nagyítás
sr: Увећај приказ

source: The shortcut to zoom in
de: Das Tastenkürzel zum Vergrößern
hu: A gyorsbillentyű a nagyításhoz
sr: Пречица за увећавање приказа

source: Toggle Fullscreen
de: Vollbild ein- oder ausschalten
hu: Teljes képernyő be- és kikapcsolása
sr: Пребаци преко целог екрана

source: The shortcut to toggle fullscreen
de: Das Tastenkürzel zum Umschalten des Vollbildmodus
hu: A gyorsbillentyű a teljes képernyő be- és kikapcsolásához
sr: Пречица за пребацивање преко целог екрана

source: Reset Terminal
de: Terminal zurücksetzen
hu: Terminál visszaállítása
sr: Поврати терминал

source: Reset the terminal state for misbehaving clients
de: Terminal-Status für sich fehlerhaft verhaltende Anwendungen zurücksetzen
hu: A terminál állapotának visszaállítása a rosszul viselkedő ügyfeleknél
sr: Поништи стање терминала за клијенте који се лоше понашају

source: Reset Terminal and Clear History
de: Terminal zurücksetzen und Chronik leeren
hu: Terminál visszaállítása és előzmények törlése
sr: Поништи терминал и очисти историјат

source: Reset the terminal state and clear history for misbehaving clients
de: Terminal-Status für sich fehlerhaft verhaltende Anwendungen zurücksetzen und Chronik leeren
hu: A terminál állapotának visszaállítása és az előzmények törlése a rosszul viselkedő ügyfeleknél
sr: Поништи стање терминала и очисти историјат за клијенте који се лоше понашају

source: Search History
de: Suchchronik
hu: Keresési előzmények
sr: Историјат претраге

source: Shortcut to begin searching the terminal history
de: Tastenkürzel, um das Durchsuchen der Terminal-Chronik zu beginnen
hu: Gyorsbillentyű a terminál előzményeinek kereséséhez
sr: Пречица за почетак претраге историјата терминала

source: Select All
de: Alle auswählen
hu: Összes kijelölése
sr: Изабери све

source: Shortcut to select all the entire terminal scrollback
de: Tastenkürzel zur Auswahl des gesamten Terminal-Zeilenpuffers
hu: Gyorsbillentyű az egész terminál-visszagörgetés kijelöléséhez
sr: Пречица за избор читавог садржаја терминала

source: Select None
de: Nichts auswählen
hu: Kijelölés törlése
sr: Поништи избор

source: Shortcut to clear the terminal selection
de: Tastenkürzel, um die Terminal-Auswahl zu leeren
hu: Gyorsbillentyű a terminál kijelölésének törléséhez
sr: Пречица за чишћење избора у терминалу

source: Popup Menu
de: Popup-Menü
hu: Felugró menü
sr: Искачући мени

source: Shortcut to show the popup menu for the terminal
de: Tastenkürzel zum Anzeigen des Popup-Menüs für das Terminal
hu: Gyorsbillentyű a terminál felugró menüjének megjelenítéséhez
sr: Пречица за приказ искачућег менија терминала

source: Primary Menu
de: Hauptmenü
hu: Elsődleges menü
sr: Главни мени

source: Shortcut to show the primary menu for the window
de: Tastenkürzel, um das Hauptmenü für das Fenster anzuzeigen
hu: Gyorsbillentyű az ablak elsődleges menüjének megjelenítéséhez
sr: Пречица за приказ главног менија прозора

source: Tab Menu
de: Reitermenü
hu: Lapmenü
sr: Мени језичака

source: Shortcut to show the new tab menu
de: Tastenkürzel, um das »Neuer Reiter«-Menü anzuzeigen
hu: Gyorsbillentyű az új lap menüjének megjelenítéséhez
sr: Пречица за приказ менија новог језичка

source: Move to Previous Tab
de: Zum vorherigen Reiter wechseln
hu: Áthelyezés az előző lapra
sr: Премести у претходни језичак

source: Shortcut to move to the previous tab
de: Tastenkürzel, um zum vorherigen Reiter zu wechseln
hu: Gyorsbillentyű az előző lapra való áthelyezéshez
sr: Пречица за прелазак на претходни језичак

source: Move to Next Tab
de: Zum nächsten Reiter wechseln
hu: Áthelyezés a következő lapra
sr: Премести у следећи језичак

source: Shortcut to move to the next tab
de: Tastenkürzel, um zum nächsten Reiter zu wechseln
hu: Gyorsbillentyű a következő lapra való áthelyezéshez
sr: Пречица за прелазак на следећи језичак

source: Move Tab Left
de: Reiter nach links verschieben
hu: Lap mozgatása balra
sr: Помери језичак улево

source: Shortcut to move the current tab to the left one position
de: Tastenkürzel, um den aktuellen Reiter um eine Position nach links zu verschieben
hu: Gyorsbillentyű a jelenlegi lap egy pozícióval balra mozgatásához
sr: Пречица за померање тренутног језичка за једно место улево

source: Move Tab Right
de: Reiter nach rechts verschieben
hu: Lap mozgatása jobbra
sr: Помери језичак удесно

source: Shortcut to move the current tab to the right one position
de: Tastenkürzel, um den aktuellen Reiter um eine Position nach rechts zu verschieben
hu: Gyorsbillentyű a jelenlegi lap egy pozícióval jobbra mozgatásához
sr: Пречица за померање тренутног језичка за једно место удесно

source: Move Tab to New Window
de: Reiter in ein neues Fenster verschieben
hu: Lap áthelyezése új ablakba
sr: Помери језичак у нови прозор

source: Shortcut to move the current tab into a new window
de: Tastenkürzel, um den aktuellen Reiter in ein neues Fenster zu verschieben
hu: Gyorsbillentyű a jelenlegi lap új ablakba való áthelyezéséhez
sr: Пречица за премештање тренутног језичка у нови прозор

source: Close Tab
de: Reiter schließen
hu: Lap bezárása
sr: Затвори језичак

source: Shortcut to close the current tab
de: Tastenkürzel zum Schließen des aktuellen Reiters
hu: Gyorsbillentyű a jelenlegi lap bezárásához
sr: Пречица за затварање тренутног језичка

source: Close Other Tabs
de: Andere Reiter schließen
hu: Egyéb lapok bezárása
sr: Затвори остале језичке

source: Shortcut to close all tabs in the window but the current one
de: Tastenkürzel, um alle anderen Reiter im Fenster zu schließen
hu: Gyorsbillentyű az ablakban lévő összes lap bezárásához, kivéve a jelenlegit
sr: Пречица за затварање свих језичака у прозору осим тренутног

source: Close Window
de: Fenster schließen
hu: Ablak bezárása
sr: Затвори прозор

source: Shortcut to close the current window
de: Tastenkürzel zum Schließen des aktuellen Fensters
hu: Gyorsbillentyű a jelenlegi ablak bezárásához
sr: Пречица за затварање тренутног прозора

source: Set Title
de: Titel festlegen
hu: Cím beállítása
sr: Постави наслов

source: The shortcut to show set title
de: Das Tastenkürzel, um die »Titel festlegen«-Option anzuzeigen
hu: A gyorsbillentyű a beállított cím megjelenítéséhez
sr: Пречица за приказ постављеног наслова

source: Focus Tab 1
de: Reiter 1 fokussieren
hu: 1. lap fókuszálása
sr: Фокус на језичак 1

source: Shortcut to focus tab 1
de: Tastenkürzel zum Fokussieren von Reiter 1
hu: Gyorsbillentyű az 1. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 1

source: Focus Tab 2
de: Reiter 2 fokussieren
hu: 2. lap fókuszálása
sr: Фокус на језичак 2

source: Shortcut to focus tab 2
de: Tastenkürzel zum Fokussieren von Reiter 2
hu: Gyorsbillentyű a 2. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 2

source: Focus Tab 3
de: Reiter 3 fokussieren
hu: 3. lap fókuszálása
sr: Фокус на језичак 3

source: Shortcut to focus tab 3
de: Tastenkürzel zum Fokussieren von Reiter 3
hu: Gyorsbillentyű a 3. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 3

source: Focus Tab 4
de: Reiter 4 fokussieren
hu: 4. lap fókuszálása
sr: Фокус на језичак 4

source: Shortcut to focus tab 4
de: Tastenkürzel zum Fokussieren von Reiter 4
hu: Gyorsbillentyű a 4. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 4

source: Focus Tab 5
de: Reiter 5 fokussieren
hu: 5. lap fókuszálása
sr: Фокус на језичак 5

source: Shortcut to focus tab 5
de: Tastenkürzel zum Fokussieren von Reiter 5
hu: Gyorsbillentyű az 5. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 5

source: Focus Tab 6
de: Reiter 6 fokussieren
hu: 6. lap fókuszálása
sr: Фокус на језичак 6

source: Shortcut to focus tab 6
de: Tastenkürzel zum Fokussieren von Reiter 6
hu: Gyorsbillentyű a 6. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 6

source: Focus Tab 7
de: Reiter 7 fokussieren
hu: 7. lap fókuszálása
sr: Фокус на језичак 7

source: Shortcut to focus tab 7
de: Tastenkürzel zum Fokussieren von Reiter 7
hu: Gyorsbillentyű a 7. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 7

source: Focus Tab 8
de: Reiter 8 fokussieren
hu: 8. lap fókuszálása
sr: Фокус на језичак 8

source: Shortcut to focus tab 8
de: Tastenkürzel zum Fokussieren von Reiter 8
hu: Gyorsbillentyű a 8. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 8

source: Focus Tab 9
de: Reiter 9 fokussieren
hu: 9. lap fókuszálása
sr: Фокус на језичак 9

source: Shortcut to focus tab 9
de: Tastenkürzel zum Fokussieren von Reiter 9
hu: Gyorsbillentyű a 9. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 9

source: Focus Tab 10
de: Reiter 10 fokussieren
hu: 10. lap fókuszálása
sr: Фокус на језичак 10

source: Shortcut to focus tab 10
de: Tastenkürzel zum Fokussieren von Reiter 10
hu: Gyorsbillentyű a 10. lapra való fókuszáláshoz
sr: Пречица за фокус на језичак 10

source: Undo Close Tab
de: Reiter schließen rückgängig machen
hu: Lap bezárásának visszavonása
sr: Опозови затварање језичка

source: Undo closing of last tab
de: Schließen des letzten Reiters rückgängig machen
hu: Az utolsó lap bezárásának visszavonása
sr: Опозови затварање последњег језичка

source: --tab, --tab-with-profile, or --new-window may not be used together
de: --tab, --tab-with-profile oder --new-window dürfen nicht gemeinsam verwendet werden
hu: A --tab, --tab-with-profile vagy --new-window kapcsoló nem használható együtt
sr: --tab, --tab-with-profile или --new-window се не могу користити заједно

source: Cannot parse command: %s
de: Befehl konnte nicht verarbeitet werden: %s
hu: Nem lehet feldolgozni a parancsot: %s
sr: Не могу да обрадим наредбу: %s

source: Examples:
de: Beispiele:
hu: Példák:
sr: Примери:

source: Show the application preferences
de: Anwendungseigenschaften anzeigen
hu: Az alkalmazás beállításainak megjelenítése
sr: Прикажи поставке програма

source: Use DIR for --tab, --tab-with-profile, --new-window, or -x
de: Verwenden Sie VERZEICHNIS in Kombination mit --tab, --tab-with-profile, --new-window oder -x
hu: KÖNYVTÁR használata a --tab, --tab-with-profile, --new-window vagy -x kapcsolóhoz
sr: Користите DIR за --tab, --tab-with-profile, --new-window или -x

source: DIR
de: VERZEICHNIS
hu: KÖNYVTÁR
sr: ДИР

source: Command to execute in new window
de: In neuem Fenster auszuführender Befehl
hu: Új ablakban végrehajtandó parancs
sr: Наредба за извршавање у новом прозору

source: New terminal window
de: Neues Terminal-Fenster
hu: Új terminálablak
sr: Нови прозор терминала

source: New terminal tab in active window
de: Neuer Terminal-Reiter im aktiven Fenster
hu: Új terminállap az aktív ablakban
sr: Нови језичак терминала у активном прозору

source: New terminal tab in active window using the profile UUID
de: Neuer Terminal-Reiter im aktiven Fenster unter Verwendung der eindeutigen Kennung des Profils
hu: Új terminállap az aktív ablakban a profil UUID-jának használatával
sr: Нови језичак терминала у активном прозору користећи УУИД профила

source: PROFILE_UUID
de: _EINDEUTIGE KENNUNG DES PROFILS
hu: PROFIL_UUID
sr: УУИД_ПРОФИЛА

source: Start a new instance, ignoring existing instances
de: Eine neue Instanz starten und Vorhandene ignorieren
sr: Покрени нови примерак, занемарујући постојеће примерке

source: Set title for new tab
de: Titel für neuen Reiter festlegen
hu: Új lap címének beállítása
sr: Постави наслов за нови језичак

source: Maximize a newly created window
de: Ein neu erzeugtes Fenster maximieren
hu: Újonnan létrehozott ablak maximalizálása
sr: Увећај новостворени прозор

source: Fullscreen a newly created window
de: Ein neu erzeugtes Fenster in den Vollbildmodus versetzten
sr: Прикажи новостворени прозор преко целог екрана

source: Import a Ptyxis palette file
de: Eine Ptyxis-Farbpalettendatei importieren
sr: Увези датотеку палете Свитка

source: FILE
de: DATEI
sr: ДАТОТЕКА

source: Run Separate Instance
de: Separate Instanz ausführen
hu: Különálló példány futtatása
sr: Покрени засебан примерак

source: Open Preferences
de: Einstellungen öffnen
hu: Beállítások megnyitása
sr: Отворите поставке

source: Run Custom Command in New Window
de: Benutzerdefinierten Befehl in neuem Fenster ausführen
hu: Egyéni parancs futtatása új ablakban
sr: Покрени произвољну наредбу у новом прозору

source: Import a custom palette
de: Eine benutzerdefinierte Palette importieren
sr: Увези произвољну палету

source: [-- COMMAND ARGUMENTS]
de: [-- BEFEHL ARGUMENTE]
hu: [-- PARANCS ARGUMENTUMOK]
sr: [-- АРГУМЕНТИ НАРЕДБЕ]

source: translator-credits
de: Jürgen Benvenuti <gastornis@posteo.org>, 2024 Tim Sabsch <tim@sabsch.com>, 2024 Philipp Kiemle <l10n@prly.mozmail.com>, 2025
hu: GRX005 <hunorjani17 at gmail dot com>, 2025. Úr Balázs <ur dot balazs at fsf dot hu>, 2025.
sr: Марко Костић <marko.m.kostic@gmail.com> Превод на српски језик https://гном.срб

source: _Close
de: S_chließen
hu: _Bezárás
sr: _Затвори

source: _Close All
de: Alle s_chließen
hu: Összes _bezárása
sr: _Затвори све

source: Close Window?
de: Fenster schließen?
hu: Bezárja az ablakot?
sr: Затворити прозор?

source: Some processes are still running.
de: Einige Prozesse laufen noch.
hu: Néhány folyamat még fut.
sr: Неки процеси су и даље покренути.

source: _Cancel
de: Abbre_chen
hu: _Mégse
sr: От_кажи

source: Process %d
de: Prozess %d
hu: %d. folyamat
sr: Процес %d

source: Edit Custom Link
de: Benutzerdefinierten Verweis bearbeiten
sr: Уреди произвољну везу

source: Custom Link
de: Benutzerdefinierter Verweis
sr: Произвољна веза

source: A clickable link in the terminal that matches text patterns and opens custom URLs. Uses regex capture groups to build the final URL (e.g., $1 becomes the first matched group).
sr: Веза у терминалу на коју се може кликнути, која се подудара са обрасцима текста и отвара произвољне адресе. Користи групе хватања регуларног израза за изградњу коначне адресе (нпр. $1 постаје прва ухваћена група).

source: Regex Pattern
de: Muster eines regulären Ausdrucks
sr: Образац регуларног израза

source: Target URL
de: Ziel-Adresse
sr: Циљна адреса

source: Removed custom link “%s”
de: Benutzerdefinierter Verweis »%s« wurde entfernt
sr: Уклоњена је произвољна веза „%s“

source: Undo
de: Rückgängig
hu: Visszavonás
sr: Опозови

source: View More
de: Mehr anzeigen
hu: Több megtekintése
sr: Погледај више

source: _Edit…
de: _Bearbeiten …
hu: _Szerkesztés…
sr: _Уреди…

source: _Remove
de: Entfe_rnen
hu: _Eltávolítás
sr: _Уклони

source: Search Up
de: Aufwärts suchen
hu: Keresés felfelé
sr: Тражи нагоре

source: Search Down
de: Abwärts suchen
hu: Keresés lefelé
sr: Тражи надоле

source: Search Options
de: Suchoptionen
hu: Keresési beállítások
sr: Опције за претрагу

source: Match _Case
de: _Groß-/Kleinschreibung berücksichtigen
hu: _Kis- és nagybetűk megkülönböztetése
sr: _Упореди величину слова

source: Whole _Words
de: Ganze _Wörter
hu: Teljes _szavak
sr: Поклапај само _целе речи

source: Use _Regular Expressions
de: _Reguläre Ausdrücke anwenden
hu: _Reguláris kifejezések használata
sr: Користи _регуларне изразе

source: Close
de: Schließen
hu: Bezárás
sr: Затвори

source: Close the search bar
de: Die Suchleiste schließen
hu: A keresési sáv bezárása
sr: Затвори траку претраге

source: unset
de: Zurücksetzen
hu: visszaállítás
sr: непостављено

source: Row
de: Zeile
hu: Sor
sr: Ред

source: Column
de: Spalte
hu: Oszlop
sr: Колона

source: Shell
hu: Parancsértelmező
sr: Шкољка

source: untracked
de: Nicht verfolgt
hu: nem követett
sr: непраћено

source: Inspector
hu: Vizsgáló
sr: Инспектор

source: Process
de: Prozess
hu: Folyamat
sr: Процес

source: Foreground Process
de: Vordergrundprozess
hu: Előtéri folyamat
sr: Процес у првом плану

source: Window Title
de: Fenstertitel
hu: Ablak címe
sr: Наслов прозора

source: Current Directory
de: Aktuelles Verzeichnis
hu: Jelenlegi könyvtár
sr: Тренутна фасцикла

source: Current File
de: Aktuelle Datei
hu: Jelenlegi fájl
sr: Тренутна датотека

source: Container
hu: Konténer
sr: Контејнер

source: Runtime
de: Laufzeit
hu: Futtatókörnyezet
sr: Извршно окружење

source: Name
hu: Név
sr: Назив

source: Appearance
de: Erscheinung
hu: Megjelenés
sr: Изглед

source: Grid Size
de: Rastergröße
hu: Rácsméret
sr: Величина мреже

source: Colors
de: Farben
hu: Színek
sr: Боје

source: Font
de: Schriftart
hu: Betűkészlet
sr: Фонт

source: Cell Size
de: Zellgröße
hu: Cellaméret
sr: Величина ћелије

source: Input
de: Eingabe
hu: Bemenet
sr: Улаз

source: Cursor
de: Eingabemarke
hu: Kurzor
sr: Показивач

source: Position
hu: Pozíció
sr: Положај

source: Mouse
de: Maus
hu: Egér
sr: Миш

source: Hyperlink
hu: Hiperhivatkozás
sr: Хипервеза

source: My Computer
de: Mein Rechner
hu: Saját számítógép
sr: Мој рачунар

source: The quick brown fox jumps over the lazy dog
de: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern
hu: Jó foxim és don Quijote húszwattos lámpánál ülve egy pár bűvös cipőt készít
sr: Чешће цеђење мрежастим џаком побољшава фертилизацију генских хибрида

source: Select Font
de: Schriftart auswählen
hu: Betűkészlet kiválasztása
sr: Изабери фонт

source: Show Fewer Palettes
de: Weniger Paletten anzeigen
hu: Kevesebb paletta megjelenítése
sr: Прикажи мање палета

source: Show All Palettes
de: Alle Paletten anzeigen
hu: Összes paletta megjelenítése
sr: Прикажи све палете

source: Add Profile
de: Profil hinzufügen
sr: Додај профил

source: Add Link
de: Verweis hinzufügen
sr: Додај везу

source: Transparency
de: Transparenz
hu: Átlátszóság
sr: Провидност

source: Reduces the opacity of the background window
de: Reduziert die Deckkraft des Hintergrundfensters
hu: Csökkenti a háttérablak átlátszatlanságát
sr: Смањује непровидност позадине прозора

source: Use System _Font
de: System_schriftart verwenden
hu: Rendszer _betűkészletének használata
sr: Користи системски _фонт

source: Custom Font
de: Benutzerdefinierte Schriftart
hu: Egyéni betűkészlet
sr: Произвољни фонт

source: Blinking Text
de: Blinkender Text
hu: Villogó szöveg
sr: Трепћући текст

source: Never
de: Nie
hu: Soha
sr: Никад

source: Focused
de: Fokussiert
hu: Fókuszált
sr: Ван фокуса

source: Unfocused
de: Nicht fokussiert
hu: Nem fókuszált
sr: У фокусу

source: Always
de: Immer
hu: Mindig
sr: Увек

source: Block
de: Rechteck
hu: Blokk
sr: Блок

source: I-Beam
de: Senkrechter Strich
hu: Szövegkurzor
sr: Усправна цртица

source: Underline
de: Unterstrichen
hu: Aláhúzás
sr: Доња цртица

source: Cursor Blinking
de: Blinkende Eingabemarke
hu: Kurzor villogása
sr: Трепћући показивач

source: Follow System
de: Dem System folgen
hu: Rendszer követése
sr: Прати систем

source: Enabled
de: Aktiviert
hu: Engedélyezve
sr: Укључено

source: Disabled
de: Deaktiviert
hu: Letiltva
sr: Искључено

source: Behavior
de: Verhalten
hu: Viselkedés
sr: Понашање

source: Interface
de: Oberfläche
hu: Felület
sr: Прочеље

source: Next
de: Nächste
hu: Következő
sr: Наредно

source: Last
de: Letzte
hu: Utolsó
sr: Последње

source: Attempt to restore previous tabs when Ptyxis starts
de: Versuchen, vorherige Reiter beim Start von Ptyxis wiederherzustellen
hu: Előző lapok helyreállításának kísérlete a Ptyxis indításakor
sr: Покушај повраћај претходних језичака када се Свитак покрене

source: Restore the previous window size when creating a new window
de: Die vorherige Fenstergröße beim Erstellen eines neuen Fensters wiederherstellen
hu: Előző ablakméret helyreállítása új ablak létrehozásakor
sr: Поврати претходну величину прозора приликом прављења новог прозора

source: Columns
de: Spalten
hu: Oszlopok
sr: Колоне

source: Rows
de: Zeilen
hu: Sorok
sr: Редови

source: Accessibility
de: Barrierefreiheit
hu: Akadálymentesítés
sr: Приступачност

source: Allow Screen Readers
de: Bildschirmleser zulassen
hu: Képernyőolvasók engedélyezése
sr: Дозволи читаче екрана

source: Permit screen readers such as Orca to read terminal content and typed text
de: Bildschirmlesern wie Orca erlauben, den Terminal-Inhalt und eingetippten Text zu lesen
hu: Engedélyezés az Orca és hasonló képernyőolvasóknak, hogy felolvassák a terminál tartalmát és a begépelt szöveget
sr: Дозволи читачима екрана као што је Орка да читају садржај терминала и укуцани текст

source: Bell
de: Glocke
hu: Csengő
sr: Звоно

source: Emit an audible bell when requested by active tab
de: Eine hörbare Glocke erklingt, wenn vom aktiven Reiter angefordert
hu: Hallható csengőhang kiadása az aktív lap kérésére
sr: Емитуј звучно звоно када то захтева активни језичак

source: Visual Bell
de: Sichtbare Glocke
hu: Látható csengő
sr: Видљиво звоно

source: Emit a visual bell when requested by active tab
de: Eine sichtbare Glocke erscheint, wenn vom aktiven Reiter angefordert
hu: Látható csengő megjelenítése az aktív lap kérésére
sr: Емитуј визуелно звоно када то захтева активни језичак

source: Scrolling
de: Bildlauf
hu: Görgetés
sr: Клизање

source: Use Scrollbars
de: Bildlaufleisten verwenden
hu: Görgetősávok használata
sr: Користи траке за помицање

source: Scroll to the bottom upon input keystroke
de: Bei Tasteneingabe nach unten rollen
hu: Görgetés alulra beviteli billentyűleütéskor
sr: Помакни на дно приликом притиска тастера

source: Scroll to the bottom when new content is available
de: Nach unten rollen, wenn neue Inhalte verfügbar sind
hu: Görgetés alulra, ha új tartalom érhető el
sr: Помакни на дно када је доступан нови садржај

source: Restrict the number of lines saved for scrollback
de: Die Anzahl der Zeilen begrenzen, die im Zeilenpuffer gespeichert werden
hu: Visszagörgetéshez mentett sorok számának korlátozása
sr: Ограничи број редова сачуваних за историју

source: The number of lines to keep for scrollback
de: Die Anzahl der im Puffer vorzuhaltenden Zeilen
hu: A visszagörgetéshez megtartott sorok száma
sr: Број редова који се чувају у историји

source: Use Login Shell
de: Login-Shell verwenden
hu: Bejelentkezési parancsértelmező használata
sr: Користи шкољку пријаве

source: Preserve Working Directory
de: Arbeitsordner bewahren
hu: Munkakönyvtár megőrzése
sr: Очувај радну фасциклу

source: Safe
de: Sicher
hu: Biztonságos
sr: Безбедан
