Repository: liyingjun/ptyxis
Catalog: po/*.po
Languages: de, hu, sr

source: No Action
de: Keine Aktion
hu: Nincs művelet
sr: Без радње

source: Restart
de: Neustart
hu: Újraindítás
sr: Поново покрени

source: Compatibility
de: Kompatibilität
hu: Kompatibilitás
sr: Усклађивање

source: Backspace Key
de: Rücktaste
hu: Visszatörlés billentyű
sr: Тастер за брисање (Backspace)

source: Sequence to send for Backspace key
de: Zu sendende Sequenz für die Rücktaste
hu: Visszatörlés billentyűnél küldendő sorozat
sr: Низ који се шаље за тастер за брисање (Backspace)

source: Delete Key
de: Entfernen-Taste
hu: Delete billentyű
sr: Тастер за брисање

source: Sequence to send for Delete key
de: Zu sendende Sequenz für die Entfernen-Taste
hu: Delete billentyűnél küldendő sorozat
sr: Низ који се шаље за тастер за брисање

source: Ambiguous-width Characters
de: Zeichen mit unbekannter Breite
hu: Kétértelmű szélességű karakterek
sr: Знакови нејасне ширине

source: Narrow
de: Schmal
hu: Keskeny
sr: Уски

source: Wide
de: Breit
hu: Széles
sr: Широки

source: Set as Default Terminal
de: Als Vorgabe-Terminal festlegen
hu: Beállítás alapértelmezett terminálként
sr: Постави као подразумевани терминал

source: Shortcuts
de: Tastenkürzel
hu: Gyorsbillentyűk
sr: Пречице

source: Clear Selection
de: Auswahl löschen
hu: Kijelölés törlése
sr: Очисти избор

source: Reset
de: Zurücksetzen
hu: Visszaállítás
sr: Поново постави

source: Reset and Clear
de: Zurücksetzen und löschen
hu: Visszaállítás és törlés
sr: Поново постави и очисти

source: Show Context Menu
de: Kontextmenü anzeigen
hu: Helyi menü megjelenítése
sr: Прикажи контекстни мени

source: Windows
de: Fenster
hu: Ablakok
sr: Прозори

source: Open a new tab in a new window
de: Einen neuen Reiter in einem neuen Fenster öffnen
hu: Új lap megnyitása új ablakban
sr: Отвори нови језичак у новом прозору

source: Close the current window
de: Das aktuelle Fenster schließen
hu: A jelenlegi ablak bezárása
sr: Затвори тренутни прозор

source: Tabs
de: Reiter
hu: Lapok
sr: Језичци

source: Open a new tab in the current window
de: Einen neuen Reiter im aktuellen Fenster öffnen
hu: Új lap megnyitása a jelenlegi ablakban
sr: Отвори нови језичак у тренутном прозору

source: View Tab Overview
de: Reiterübersicht anzeigen
hu: Lapáttekintés megjelenítése
sr: Прикажи преглед језичака

source: Show an overview of all tabs within the window
de: Übersicht über alle Reiter innerhalb des Fensters anzeigen
hu: Az ablakon belüli összes lap áttekintésének megjelenítése
sr: Прикажи преглед свих језичака унутар прозора

source: Close the current tab
de: Den aktuellen Reiter schließen
hu: A jelenlegi lap bezárása
sr: Затвори тренутни језичак

source: Close all tabs except the active tab
de: Alle Reiter außer den aktiven Reiter schließen
hu: Az összes lap bezárása, kivéve az aktív lapot
sr: Затвори све језичке осим активног

source: Undo closing the last tab
de: Schließen des letzten Reiters rückgängig machen
hu: Az utolsó lap bezárásának visszavonása
sr: Опозови затварање последњег језичка

source: Move the tab one position to the left
de: Den Reiter um eine Position nach links schieben
hu: A lap mozgatása egy pozícióval balra
sr: Премести језичак једно место улево

source: Move the tab one position to the right
de: Den Reiter um eine Position nach rechts schieben
hu: A lap mozgatása egy pozícióval jobbra
sr: Премести језичак једно место удесно

source: Detach the current tab and move it to a new window
de: Den aktuellen Reiter lösen und in ein neues Fenster bewegen
hu: A jelenlegi lap leválasztása és áthelyezése új ablakba
sr: Откачи тренутни језичак и премести га у нови прозор

source: Switch to Tab 1
de: Zum 1. Reiter wechseln
hu: Váltás az 1. lapra
sr: Пребаци се на језичак 1

source: Switch to Tab 2
de: Zum 2. Reiter wechseln
hu: Váltás a 2. lapra
sr: Пребаци се на језичак 2

source: Switch to Tab 3
de: Zum 3. Reiter wechseln
hu: Váltás a 3. lapra
sr: Пребаци се на језичак 3

source: Switch to Tab 4
de: Zum 4. Reiter wechseln
hu: Váltás a 4. lapra
sr: Пребаци се на језичак 4

source: Switch to Tab 5
de: Zum 5. Reiter wechseln
hu: Váltás az 5. lapra
sr: Пребаци се на језичак 5

source: Switch to Tab 6
de: Zum 6. Reiter wechseln
hu: Váltás a 6. lapra
sr: Пребаци се на језичак 6

source: Switch to Tab 7
de: Zum 7. Reiter wechseln
hu: Váltás a 7. lapra
sr: Пребаци на језичак 7

source: Switch to Tab 8
de: Zum 8. Reiter wechseln
hu: Váltás a 8. lapra
sr: Пребаци на језичак 8

source: Switch to Tab 9
de: Zum 9. Reiter wechseln
hu: Váltás a 9. lapra
sr: Пребаци на језичак 9

source: Switch to Tab 10
de: Zum 10. Reiter wechseln
hu: Váltás a 10. lapra
sr: Пребаци на језичак 10

source: Zoom
de: Ansichtsgröße
hu: Nagyítás
sr: Увеличавање

source: Application
de: Anwendung
hu: Alkalmazás
sr: Програм

source: Toggle in and out of fullscreen
de: Vollbildmodus ein-/ausschalten
hu: Teljes képernyő be- és kikapcsolása
sr: Пребаци у режим целог екрана и ван њега

source: Show Primary Menu
de: Hauptmenü anzeigen
hu: Elsődleges menü megjelenítése
sr: Прикажи основни мени

source: Displays the primary menu for the terminal window
de: Das Hauptmenü für das Terminal-Fenster anzeigen
hu: Megjeleníti a terminálablak elsődleges menüjét
sr: Приказује главни мени за прозор терминала

source: Show New Tab Menu
de: »Neuer Reiter«-Menü anzeigen
hu: Új lap menüjének megjelenítése
sr: Прикажи мени новог језичка

source: Displays the new tab menu for the terminal window
de: Das »Neuer Reiter«-Menü für das Terminal-Fenster anzeigen
hu: Megjeleníti a terminálablak új lapjának menüjét
sr: Приказује мени новог језичка за прозор терминала

source: Show this preferences window
de: Dieses Einstellungsfenster anzeigen
hu: Ezen beállítási ablak megjelenítése
sr: Прикажи овај прозор са поставкама

source: Profiles
de: Profile
hu: Profilok
sr: Профили

source: Automatic
de: Automatisch
hu: Automatikus
sr: Самостални

source: Control-H
de: Strg-H
sr: Ctrl-H

source: Escape Sequence
de: Escape-Sequenz
hu: Elfedési sorozat
sr: Низ бекства

source: TTY Erase
de: TTY Löschen
hu: TTY törlés
sr: Конзолно брисање

source: Untitled Profile
de: Unbenanntes Profil
hu: Névtelen profil
sr: Неименовани профил

source: Copied to clipboard
de: In die Zwischenablage kopiert
hu: Vágólapra másolva
sr: Копирано у оставу

source: Removed profile “%s”
de: Profil »%s« wurde entfernt
hu: A(z) „%s” profil eltávolítva
sr: Уклоњен је профил „%s“

source: Edit Profile
de: Profil bearbeiten
hu: Profil szerkesztése
sr: Уреди профил

source: Profile
de: Profil
hu: Profil
sr: Профил

source: Identifier
de: Bezeichner
hu: Azonosító
sr: Одредник

source: Copy
de: Kopieren
hu: Másolás
sr: Копирај

source: Color
de: Farbe
hu: Szín
sr: Боја

source: Use Bright Colors for Bold
de: Helle Farben für fetten Text verwenden
hu: Világos színek használata a félkövérhez
sr: Користи светле боје за подебљано

source: Network
de: Netzwerk
hu: Hálózat
sr: Мрежа

source: Proxy
sr: Посредник

source: Applies the network proxy settings to the container environment
de: Wendet die Netzwerk-Proxy-Einstellungen auf die Container-Umgebung an
hu: A hálózati proxybeállítások alkalmazása a konténer környezetére
sr: Примењује подешавања мрежног посредника на окружење контејнера

source: The default container to use with this profile
de: Der Standard-Container zur Nutzung mit diesem Profil
hu: Az ezzel a profillal használandó alapértelmezett konténer
sr: Подразумевани контејнер који се користи са овим профилом

source: Preserve the current container when opening new tabs and windows
de: Den aktuellen Container beim Öffnen neuer Reiter und Fenster bewahren
hu: A jelenlegi konténer megőrzése új lapok ablak és ablakok megnyitásakor
sr: Задржи тренутни контејнер при отварању нових картица и прозора

source: Remove Profile
de: Profil entfernen
hu: Profil eltávolítása
sr: Уклони профил

source: _Make Default
de: Als Vorgabe _festlegen
hu: _Alapértelmezetté tétel
sr: Постави као _подразумевано

source: _Duplicate…
de: _Duplizieren …
hu: _Kettőzés…
sr: У_двостручи…

source: Enter new shortcut to change <b>%s</b>.
de: Geben Sie das neue Tastenkürzel ein, um <b>%s</b> zu ändern.
hu: Új gyorsbillentyű megadása a(z) <b>%s</b> megváltoztatásához.
sr: Унесите нову пречицу за измену <b>%s</b>.

source: Cancel
de: Abbrechen
hu: Mégse
sr: Откажи

source: Set
de: Festlegen
hu: Beállítás
sr: Постави

source: Press Escape to cancel or Backspace to disable.
de: Drücken Sie Esc zum Abbrechen oder die Rücktaste zum Deaktivieren.
hu: Nyomja meg az Escape billentyűt a megszakításhoz, vagy a visszatörlést a letiltáshoz.
sr: Притисните Esc за отказивање или Backspace за онемогућавање.

source: Set Shortcut
de: Tastenkürzel festlegen
hu: Gyorsbillentyű beállítása
sr: Постави пречицу

source: disabled
de: Deaktiviert
hu: letiltva
sr: онемогућено

source: Process Exited from Signal %d
de: Prozess beendet von Signal %d
hu: A folyamat kilépett a(z) %d. szignálból
sr: Процес је изашао уз сигнал %d

source: _Restart
de: _Neu starten
hu: Új_raindítás
sr: Пок_рени поново

source: Process Exited
de: Prozess beendet
hu: A folyamat kilépett
sr: Процес је изашао

source: Failed to launch terminal
de: Terminal konnte nicht gestartet werden
hu: Nem sikerült elindítani a terminált
sr: Нисам успео да покренем терминал

source: Cannot locate container “%s”
de: Container »%s« konnte nicht gefunden werden
hu: Nem található a(z) „%s” konténer
sr: Не могу да пронађем контејнер „%s“

source: Failed to create pseudo terminal device
de: Pseudo-Terminal-Gerät konnte nicht erstellt werden
hu: Nem sikerült létrehozni az áltermináleszközt
sr: Нисам успео да направим псеудо-терминални уређај

source: Exited
de: Beendet
hu: Kilépett
sr: Изашао

source: Failed
de: Fehlgeschlagen
hu: Sikertelen
sr: Неуспех

source: Failed to open link
de: Verweis konnte nicht geöffnet werden
hu: Nem sikerült megnyitni a hivatkozást
sr: Нисам успео да отворим везу

source: Command completed
de: Befehl abgeschlossen
hu: Parancs befejezve
sr: Наредба је обављена

source: Search…
de: Suchen …
hu: Keresés…
sr: Потражи…

source: _Open Link
de: Verweis ö_ffnen
hu: Hivatk_ozás megnyitása
sr: _Отвори везу

source: _Copy
de: _Kopieren
hu: _Másolás
sr: _Копирај

source: Copy selection from terminal to clipboard
de: Ausgewählten Text aus dem Terminal in die Zwischenablage kopieren
hu: Kijelölés másolása a terminálból a vágólapra
sr: Умножи изабрано из терминала у оставу

source: Copy as _HTML
de: Als _HTML kopieren
hu: Másolás _HTML-ként
sr: Умножи као _HTML

source: Copy selection from terminal to clipboard with HTML formatting
de: Auswahl aus dem Terminal in die Zwischenablage kopieren, mit HTML-Formatierung
hu: Kijelölés másolása a terminálból a vágólapra HTML formázással
sr: Умножи изабрано из терминала у оставу са HTML форматирањем

source: _Copy Link
de: Verweis _kopieren
hu: Hi_vatkozás másolása
sr: _Копирај везу

source: _Paste
de: E_infügen
hu: _Beillesztés
sr: _Убаци

source: Paste from clipboard into the terminal
de: Aus der Zwischenablage in das Terminal einfügen
hu: Beillesztés a vágólapról a terminálba
sr: Убаци из оставе у терминал

source: Select _All
de: _Alles auswählen
hu: Öss_zes kijelölése
sr: Изабери _све

source: Selection all text from terminal including scrollback
de: Gesamten Text aus dem Terminal auswählen, einschließlich der Zeilenvorhaltung
hu: Az összes szöveg kijelölése a terminálból, beleértve visszagörgetést is
sr: Изабери сав текст из терминала укључујући историју

source: Select _None
de: _Nichts auswählen
hu: Kijelölés _megszüntetése
sr: Поништи _избор

source: Read-Only
de: Schreibgeschützt
hu: Csak olvasható
sr: Само за читање

source: Leave Fullscreen
de: Vollbild verlassen
hu: Teljes képernyő elhagyása
sr: Напусти цео екран

source: _Inspect Terminal
de: _Terminal inspizieren
hu: Terminál v_izsgálata
sr: _Прегледај терминал

source: Follow System Style
de: Systemstil folgen
hu: Rendszer stílusának követése
sr: Прати стил система

source: Follow system style
de: Systemstil folgen
hu: Rendszer stílusának követése
sr: Прати стил система

source: Light Style
de: Heller Stil
hu: Világos stílus
sr: Светли стил

source: Light style
de: Heller Stil
hu: Világos stílus
sr: Светли стил

source: Dark Style
de: Dunkler Stil
hu: Sötét stílus
sr: Тамни стил

source: Dark style
de: Dunkler Stil
hu: Sötét stílus
sr: Тамни стил

source: Title
de: Titel
hu: Cím
sr: Наслов

source: Include Process Title
de: Prozesstitel einschließen
hu: Folyamat címének felvétele
sr: Укључи наслов процеса

source: Append title from Shell application
de: Titel der Shell-Anwendung anhängen
hu: Cím hozzáfűzése a parancsértelmező alkalmazásból
sr: Додај наслов из програма шкољке

source: Builder Terminal
hu: Építő terminálja
sr: Терминал Градитеља

source: Ptyxis
sr: Свитак

source: Zoom in
de: Vergrößern
hu: Nagyítás
sr: Увећај

source: Zoom out
de: Verkleinern
hu: Kicsinyítés
sr: Умањи

source: Containers
de: Container
hu: Konténerek
sr: Контејнери

source: New Terminal
de: Neues Terminal
hu: Új terminál
sr: Нови терминал

source: Show Profiles and Containers
de: Profile und Container anzeigen
hu: Profilok és konténerek megjelenítése
sr: Прикажи профиле и контејнере

source: Filter…
de: Filtern …
sr: Филтер…

source: No Matching Results
de: Keine passenden Ergebnisse
sr: Нема поклопљених резултата

source: Main Menu
de: Hauptmenü
hu: Főmenü
sr: Главни мени

source: Show Open Tabs
de: Offene Reiter anzeigen
hu: Nyitott lapok megjelenítése
sr: Прикажи отворене језичке

source: New _Tab
de: Neuer _Reiter
hu: Új _lap
sr: Нови _језичак

source: New _Window
de: Neues _Fenster
hu: Új _ablak
sr: Нови _прозор

source: Fullscreen
de: Vollbild
hu: Teljes képernyő
sr: Преко целог екрана

source: _Preferences
de: _Einstellungen
hu: _Beállítások
sr: _Поставке

source: _Keyboard Shortcuts
de: Tasten_kürzel
hu: _Gyorsbillentyűk
sr: Пречице _тастатуре

source: _About
de: I_nfo
hu: _Névjegy
sr: _О програму

source: Move _Left
de: Nach _links bewegen
hu: Mozgatás _balra
sr: Премести _лево

source: Move _Right
de: Nach _rechts bewegen
hu: Mozgatás _jobbra
sr: Премести _десно

source: Move to New _Window
de: In neues Fenster _verschieben
hu: Áthelyezés új _ablakba
sr: Премести у _нови прозор

source: _Pin Tab
de: Reiter _anheften
hu: Lap _kitűzése
sr: За_качи језичак

source: Un_pin Tab
de: Reiter l_oslösen
hu: Lap kitűzésének _megszüntetése
sr: О_ткачи језичак

source: Close _Other Tabs
de: Andere Reiter sc_hließen
hu: _Egyéb lapok bezárása
sr: Затв_ори остале језичке

source: _Close Tab
de: Reiter s_chließen
hu: Lap be_zárása
sr: _Затвори језичак

source: Unknown Container
hu: Ismeretlen konténer

source: _Add Profile
hu: Profil _hozzáadása

source: _My Computer
hu: _Saját számítógép
